{
  "name": "kimivsgpt",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "^0.20.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260908.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.105.0"
  }
}
