{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kimi-vs-gpt-auditor",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-08",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "ratelimits": [
    {
      "name": "AUDIT_RATE_LIMITER",
      "namespace_id": "94117001",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "DEEP_RATE_LIMITER",
      "namespace_id": "94117002",
      "simple": { "limit": 3, "period": 60 }
    }
  ],
  "observability": { "enabled": true }
}
